<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика-2020" Волохової Ельміри</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика-2020" Волохової Ельміри</div>
  <div id="content">
1. Номер і тема лабораторної роботи
<h2>звіт до лабораторної роботи №1.1 Тема - Формування за зразком</h2> 
3. iframe з результатом у pdf або html форматі 
<p>3. <iframe src="lab1.pdf" width="500" height="700"></iframe></p> 
4. Посилання на Google диск для перегляду результату
<p>4. <a href="https://drive.google.com/file/d/1RIKAPcyZ7EcPqf22cD5MJBxNlN8pFapT/view?usp=sharing">Посилання на Гугл диск</a></p> 
5. OneDrive для перегляду результату
<p>5. <a href="https://pnpu-my.sharepoint.com/:w:/r/personal/volokhova_ea_pdpu_edu_ua/_layouts/15/Doc.aspx?sourcedoc=%7BCC582A5E-6438-4869-A51C-8408ACED9107%7D&file=lab1.docx&action=default&mobileredirect=true">Посилання на OneDrive</a></p> 
 6.1. Рідний формат для редактору Microsoft Office. 
 <p>6.1 <a href="lab1.docx">Формат Microsoft (*.docx)</a></p> 
6.2. Рідний формат для редактору Libre (Open) Office.
 <p>6.2 <a href="lab1.odt">Формат Open Office (*.odt)</a></p> 
<p>2. Індивідуальне завдання <img src="Desert.jpg" alt="завдання"> </p>  
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSHvXuaKKUqzEOLCOvdVDc2u1vCEM7ETWj1ZONodqoeVoeV9A49JErKpSwxu2bCJTOiyxbVcSzN0D0D/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
   </div>
   <div id="content">
    1. Номер і тема лабораторної роботи
<h2>звіт до лабораторної роботи №1.2 Тема - Формування за зразком</h2> 
3. iframe з результатом у pdf або html форматі 
<p>3. <iframe src="lab1.2.pdf" width="500" height="700"></iframe></p> 
4. Посилання на Google диск для перегляду результату
<p>4. <a href="https://drive.google.com/file/d/1A-cLNGvHmCV7u4E8dCDuHfGxLOnSQhj_/view?usp=sharing">Посилання на Гугл диск</a></p> 
5. OneDrive для перегляду результату
<p>5. <a href="https://pnpu-my.sharepoint.com/:w:/g/personal/volokhova_ea_pdpu_edu_ua/EQ1EroK7vtdNnc68bx0XtloBlbtugjrJjkagltj9UOMmcg?e=a5ImGn">Посилання на OneDrive</a></p> 
 6.1. Рідний формат для редактору Microsoft Office. 
 <p>6.1 <a href="lab1.2.docx">Формат Microsoft (*.docx)</a></p> 
6.2. Рідний формат для редактору Libre (Open) Office.
 <p>6.2 <a href="lab1.2.odt">Формат Open Office (*.odt)</a></p> 
Необов'язкові розділи
 <p>2. Індивідуальне завдання <img src="Desert.jpg" alt="завдання"> </p>  
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSHvXuaKKUqzEOLCOvdVDc2u1vCEM7ETWj1ZONodqoeVoeV9A49JErKpSwxu2bCJTOiyxbVcSzN0D0D/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
 </div>
    <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Google презентація</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Google малюнок</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Google форма-опитування</a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Google форма-тестування</a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема -  Google група</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика-2020" Волохової Ельміри</div>
  </div>
 </body>
</html>
